login/LoginScreen.xaml

<Window x:Class="CoralReef.Login.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CoralReef.Login"
        mc:Ignorable="d"
        Title="MainWindow" Margin="0,0,0,0" Width="600" Height="700" WindowStyle="None" ResizeMode="NoResize" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" >

    <Grid ScrollViewer.VerticalScrollBarVisibility="Auto" Margin="-15,0,0,-25.8" >
        <Rectangle RadiusX="136" RadiusY="136" Grid.RowSpan="1" RenderTransformOrigin="0.5,0.5" Margin="20,33,0,0">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.354"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Image Source="Images/soap-bubble.png" OpacityMask="{DynamicResource {x:Static SystemColors.InactiveCaptionTextBrushKey}}" RenderTransformOrigin="0,0" Stretch="Uniform" Margin="0,-16,0,16.8"  >
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.415"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Border HorizontalAlignment="Left" Margin="100,371,0,0" VerticalAlignment="Top" Width="383" Height="54">
            <Label Content="Yükleniyor" FontFamily="Argumentum Md" FontSize="48" Margin="0,0,0.2,-23.6" Background="{x:Null}" BorderBrush="#FF918A8A" OpacityMask="#FF7C7171" Foreground="#FFF6EAEA"/>
        </Border>
    </Grid>
</Window>
